/*Start Global Rules*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}

:root{
    --main-color: #2196f3;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.con{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .con{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .con{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .con{
        width: 1170px;
    }
}

/* End Global Rules */

/*Start Main Heading*/

.main-heading{
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 70px;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    cursor: default;
    transition: 0.6s;
    z-index: 5;
}

.main-heading::before,
.main-heading::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading::before{
    left: -30px;
}

.main-heading::after{
    right: -30px;
}

.main-heading:hover::before,
.main-heading:hover::after {
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}

.main-heading:hover::before{
    animation-name: go-left;
}

@keyframes go-left {
    50% {
      left: 0;
    }
    100% {
      left: 0;
      width: calc(50% + 1px);
      height: 100%;
      border-radius: 0;
    }
  }

.main-heading:hover::after{
    animation-name: go-right;
}

@keyframes go-right {
    50% {
      right: 0;
    }
    100% {
      right: 0;
      width: calc(50% + 1px);
      height: 100%;
      border-radius: 0;
    }
  }

  .main-heading:hover {
    transition-delay: 0.5s;
    color: white;
    border: 2px solid white;
  }

/* End Main Heading */

/*Start Header*/

header{
    background-color: white;
    box-shadow: 0 0 5px #66666667;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .con{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 700;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .con > ul{
    display: flex;
    justify-content: space-between;
}

header .con > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    font-size: 19px;
    font-weight: 400;
    height: 70px;
    color: black;
    transition: 0.5s linear;
    overflow: hidden;
    position: relative;
}

@media (max-width: 767px) {
    header .con{
        flex-direction: column;
    }

    header .logo{
        margin: 0 auto;
        height: 50px;
    }

    header .con > ul{
        margin: 0 auto;
    }

    header .con > ul > li > a{
        font-size: 15px;
        padding: 10px;
        height: 50px;
    }
}

header .con > ul > li > a::before{
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.5s;
}

header .con > ul > li > a:hover::before{
    left: 0;
}

header .con > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}


header .con > ul > li:last-child > a:hover + .big-menu{
    opacity: 1;
    top: calc(100% + 1px);
    pointer-events: all;
}

/*Start Big Menu*/

header .big-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 55px);
    width: 100%;
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
    background-color: white;
    display: flex;
    column-gap: 40px;
    z-index: 5;
    opacity: 0;
    transition: top 0.6s, opacity 0.6s;
    pointer-events: none;
}

@media (max-width: 767px){
    header .big-menu {
        padding: 5px;
        flex-direction: column;
        gap: 0;
    }
}

header .big-menu .img img{
    max-width: 100%;
    align-self: center;
}

@media (max-width: 1300px){
    header .big-menu .img{
        display: none;
    }
}

header .big-menu .col{
    display: flex;
    flex-direction: column;
    flex: 1;
}

header .big-menu .col li{
    position: relative;
}

header .big-menu .col li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

header .big-menu .col li a{
    padding: 20px;
    color: var(--main-color);
    font-size: 18px;
    display: block;
    font-weight: bold;
}

header .big-menu .col li a i{
    margin-right: 10px;
}

/* End Big Menu */

/* End Header */

/*Start Landing*/

.landing{
    position: relative;
}

.landing::before{
    content: "";
    background-color: #ececec;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -92px;
    left: 0;
    z-index: -1;
    transform: skewY(-5deg);
}

.landing .con{
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .img img{
    width: 600px;
    position: relative;
    animation-name: up-down;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes up-down {
    0%, 100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@media (max-width: 991px) {
    .landing .img{
        display: none;
    }
}

.landing .txt{
    flex: 1;
}

.landing .txt h1{
    margin: 0;
    font-size: 40px;
    letter-spacing: -1.5px;
}

.landing .txt p{
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .txt{
        text-align: center;
    }

    .landing .txt p{
        margin: 10px auto;
    }
}

.landing a{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.6s;
}

.landing a i{
    animation-name: go-down;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes go-down{
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    
    40%, 60% {
        transform: translateY(-15px);
    }
}

/* End Landing */

/*Start Articles*/

.articles{
    padding: 100px 0;
}

.articles .con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


.articles .box{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.226);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.6s;
}

.articles .box:hover{
    transform: translateY(-10px);
}

.articles .box img{
    width: 100%;
}

.articles .box .cont{
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.articles .box h3{
    margin: 0 0 10px;
}

.articles .box p{
    color: #777;
    line-height: 1.5;
}

.articles .box .foot{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .foot a{
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
}

.articles .box .foot i{
    color: var(--main-color);
    cursor: pointer;
}

.articles .box:hover .foot i {
    animation-name: arrow;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

  @keyframes arrow {
    100% {
      transform: translateX(10px);
    }
  }

/* End Articles */

/*Start Line*/

.line{
    position: relative;
    margin-bottom: 50px;
}

.line::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -80px;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
     linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Line */

/*Start Gallery*/

.gallery{
    padding: 100px 0;
    background-color: #ececec;
}

.gallery .con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.226);
}

.gallery .img{
    position: relative;
    overflow: hidden;
}

.gallery .img img{
    width: 100%;
    transition: 0.6s;
}

.gallery .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .img::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .img:hover::before {
    animation-name: pop;
    animation-duration: 0.6s;
}

@keyframes pop {
    0%,40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
}

/* End Gallery */

/*Start Features*/

.features{
    padding: 100px 0;
    position: relative;
}

.features .con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .con > div{
    text-align: center;
    border: 1px solid #ccc;
}

.features .con > div .img{
    position: relative;
    overflow: hidden;
}

.features .con > div .img img{
    width: 100%;
}

.features .con > div .img::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .con > div .img::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.6s;
}

.features .con > div:hover .img::after {
    border-width: 170px 500px 170px 0;
}

.features .con > div h2{
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}

.features .con > div h2::after{
    content: "";
    height: 5px;
    width: calc(100% - 25px);
    position: absolute;
    bottom: -20px;
    left: 15px;
}

.features .con > div p{
    color: #777;
    font-size: 19px;
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
}

.features .con > div a{
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 3px solid;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    cursor: pointer;
    transition: 0.6s;
}

.features .con > div:hover a {
    background-position: left bottom;
    color: white;
}

/*Start Quality*/

.features .quality .img::before{
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after{
    background-color: #f44036;
}

.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Quality */

/*Start Time*/

.features .time .img::before{
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after{
    background-color: #009688;
}

.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Time */

/*Start Passion*/

.features .passion .img::before{
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after{
    background-color: #03a9f4;
}

.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Passion */

/* End Features */

/*Start Testmonials*/

.testmonilas{
    padding: 100px 0;
    position: relative;
    background-color: #ececec;
}

.testmonilas .con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testmonilas .box{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.253);
    max-width: 100%;
}

.testmonilas img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testmonilas .box h3{
    margin: 0 0 10px;
}

.testmonilas .box > .job{
    color: #777;
    margin-bottom: 10px;
}

.testmonilas  .fa-star,
.testmonilas .fa-star-half-stroke{
    color: #ffc107;
}



.testmonilas .box .comment{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

/* End Testmonials */

/*Start Team*/

.team{
    padding: 100px 0;
}

.team .con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box{
    position: relative;
    overflow: hidden;
}

.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    z-index: -2;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 15px;
    transition: 0.6s;
}

.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    height: 100%;
    right: -100%;
    transition: 0.6s;
}

.team .box:hover::after{
    right: 0;
}

.team .box:hover img{
    filter: grayscale(1);
}

.team .box:hover .info h3{
    color: #777;
}

.team .box .cont{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .cont img{
    width: calc(100% - 60px);
    transition: 0.6s;
}

.team .box .cont .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}

.team .box .cont .social a{
    color: #777;
    font-size: 20px;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3{
    margin-top: 15px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 25px;
    transition: 0.6s;
}

.team .box .info p{
    color: #777;
    margin: 10px 0 15px;
}

.fa-facebook-f,
.fa-instagram,
.fa-twitter,
.fa-tiktok{
    transition: 0.6s;
}

.fa-facebook-f:hover{
    color: blue;
}

.fa-instagram:hover{
    color: rgb(214, 25, 104);
}

.fa-twitter:hover{
    color: cyan;
}

.fa-tiktok:hover{
    color: black;
}

/* End Team */

/*Start Services*/

.services{
    padding: 100px 0;
    position: relative;
    background-color: #ececec;
}

.services .con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box{
    background-color: white;
    box-shadow: 0px 2px 7px 1px #0000003b;;
    position: relative;
    transition: 0.4s;
    counter-increment: services;
}

.services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: 0.4s;
}

.services .box:hover{
    transform: translateY(-10px);
}

.services .box:hover::before{
    width: 100%;
}

.services .box i{
    display: block;
    color: #d5d5d5;
    margin: 30px auto 20px;
    text-align: center;
}

.services .box h3{
    margin: 20px 0 40px;
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
}

.services .box .foot{
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}

.services .box .foot a{
    color: var(--main-color);
}

.services .box .foot::before{
    content: counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .foot::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

/* End Services */

/*Start Skills*/

.skills{
    padding: 100px 0;
    position: relative;
}

.skills .con{
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills .con img{
        display: none;
    }
}

.skills .prog{
    flex: 1;
}

.skills .prog .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 0;
}

.skills .prog .skill h3 span{
    color: var(--main-color);
    padding: 3px 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    border-radius: 4px;
}
.skills .prog .skill .stats{
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .prog .skill .stats span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}

/* End Skills*/